# projet-client-serveur

./: README.md  ci_build.bash  ci_pull.bash  ci_start_central.bash  ci_stop.bash  pom.xml
Client/: pom.xml
Client/src/main/java/fr/clientserveur/client/: ClientMain.java
Client/src/main/java/fr/clientserveur/client/javafx/controllers/: InterfaceController.java
Client/src/main/java/fr/clientserveur/client/javafx/dialogs/: LoadingDialog.java
Client/src/main/java/fr/clientserveur/client/javafx/panes/: AchatPane.java  ArticleListPane.java  ArticlePane.java  ClientFormPane.java  ClientPane.java  ConfirmPanierPane.java  FactureListPane.java  FacturePane.java  MagasinPane.java  PaginationPane.java  PaiementPane.java  PanierPane.java  StockListPane.java  StockPane.java
Client/src/main/java/fr/clientserveur/client/javafx/panes/abstractpanes/: AbstractDatePickerWindow.java  AbstractSearchPane.java  AbstractSelectionWindow.java  AbstractTextfieldWindow.java
Client/src/main/java/fr/clientserveur/client/javafx/windows/: ChiffreAffaireWindow.java  FactureWindow.java  MoyenPaiementSelectionWindow.java  StockDefinitionWindow.java  StockMagasinSelectionWindow.java
Client/src/main/java/fr/clientserveur/client/utils/: Config.java  Utils.java
Client/src/main/resources/: datepicker.fxml  facture.fxml  main.fxml  selection.fxml  textfield.fxml
Client/src/test/java/: TestRMIClientMagasin.java
Common/: pom.xml
Common/src/main/java/fr/clientserveur/common/entities/: Achat.java  Article.java  Client.java  Facture.java  Famille.java  Magasin.java  MoyenPayement.java  Stock.java
Common/src/main/java/fr/clientserveur/common/entities/ormentities/: AchatUtils.java  ArticleUtils.java  ClientUtils.java  FactureUtils.java  FamilleUtils.java  HibernateUtils.java  MagasinUtils.java  MoyenPayementUtils.java  StockUtils.java
Common/src/main/java/fr/clientserveur/common/rmi/interfaces/: InterfaceServeurCentral.java  InterfaceServeurMagasin.java
Common/src/main/java/fr/clientserveur/common/utils/: AbstractConfig.java  Utils.java
Common/src/main/resources/: hibernate_test.cfg.xml
Common/src/test/java/: TestAchat.java  TestArticle.java  TestClient.java  TestFacture.java  TestFamille.java  TestMagasin.java  TestMoyenPayement.java  TestStock.java
ServeurCentral/: pom.xml
ServeurCentral/src/main/java/fr/clientserveur/serveurcentral/: ServeurCentralMain.java
ServeurCentral/src/main/java/fr/clientserveur/serveurcentral/rmi/: ServerCentral.java
ServeurCentral/src/main/java/fr/clientserveur/serveurcentral/rmi/implementations/: ImplementServeurCentral.java
ServeurCentral/src/main/java/fr/clientserveur/serveurcentral/utils/: Config.java  Fixtures.java  Utils.java
ServeurCentral/src/main/resources/: log4j2.xml
ServeurMagasin/: pom.xml
ServeurMagasin/src/main/java/fr/clientserveur/serveurmagasin/: ServeurMagasinMain.java
ServeurMagasin/src/main/java/fr/clientserveur/serveurmagasin/rmi/: ServerMagasin.java
ServeurMagasin/src/main/java/fr/clientserveur/serveurmagasin/rmi/implementations/: ImplementServeurMagasin.java
ServeurMagasin/src/main/java/fr/clientserveur/serveurmagasin/utils/: Config.java  FactureMakerGenerator.java  Fixtures.java
ServeurMagasin/src/main/resources/: log4j2.xml
ServeurMagasin/src/test/java/: TestFactureMaker.java  TestRMIMagasinCentral.java
